<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.css">
  <link rel="stylesheet" href="style.css">
 
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>Todo App</title>
</head>
<body>
  <form id="todo" >
    <div class="form-group">
      <div class="input-group">
        <input type="text" id="txtEditTask" class="form-control m-2 ">

        <select  class="btn btn-transparent m-2" id="editstatus_list">
          <option value="In Progress">In Progress</option>
          <option value="Completed">Completed</option>
          <option value="Active">Active</option>
       
        </select>

        <span class="input-group-btn">
          <button class="btn btn-primary m-2" type="submit" id="btnEditDone">
              Done
          </button>
        </span>
      </div>
    </div>
  </form>

  <script src="EditScript.js"></script>  <!-- <script src="script.js"></script> -->
</body>
</html>