<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.css">
  <link rel="stylesheet" href="style.css">
 
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>Todo app</title>
</head>
<body>

  
  <form id="todo" >
    <div class="form-group">
      <div class="input-group">
        <input type="text" id="txtTask" class="form-control m-2 " placeholder="Enter Task ">

        <select class="btn btn-transparent m-2" id="status_list">
          <option value="In Progress">In Progress</option>
          <option value="Completed">Completed</option>
          <option value="Active">Active</option>
       
        </select>

        <span class="input-group-btn">
          <button class="btn btn-primary m-2" type="submit" id="btnEnter">
              Enter
          </button>
        </span>
      </div>
    </div>
  </form>


  <!-- <div class="d-grid gap-2 d-md-flex justify-content-md-end" >
    <button class="btn btn-primary" type="button" style="display: none;" id="btnDeleteAll" data-target="#exampleModal" onclick="deleteAllRows()">Delete All</button>
  </div> -->

  <div class="d-grid gap-2 d-md-flex justify-content-md-end" >
    <button class="btn btn-primary" type="button" id="btnDeleteAll" data-toggle="modal" data-target="#deleteAllModal">Delete All</button>
  </div>

  <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Launch demo modal
  </button> -->
  <!-- Button trigger modal -->

<!--Delete All Modal -->
<div class="modal fade" id="deleteAllModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Are you want delete all the details ?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" onclick="deleteAllRows()" data-dismiss="modal">Yes</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
        
      </div>
    </div>
  </div>
</div>
  
<!-- Delete Modal -->
<!-- <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Are you want delete all the details ?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary"  onclick="deleteRow(this)" data-dismiss="modal">Yes</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
        
      </div>
    </div>
  </div>
</div> -->

<!--  -->
  <div class="container text-center" id="taskTable">
    <table id="demo" class="table tbl-center table-bordered"></table>
  </div>



  <script src="script.js"></script>

</body>
</html>